server {
    server_name 158.160.7.128 stripe-test.ddns.net;

    location /static/ {
        root /home/kors557/test_stripe_2.1/test_stripe/;
    }

    location /media/ {
        root /home/kors557/test_stripe_2.1/test_stripe/;
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}